NODE_ENV=development
DATABASE=mongodb://kgonzalez:kiara96@ds255740.mlab.com:55740/wesbos-node-course
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
